STOLP/MainWindow.xaml

<Window x:Class="STOLP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STOLP"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.20*"></RowDefinition>
                <RowDefinition Height="0.20*"></RowDefinition>
                <RowDefinition Height="0.20*"></RowDefinition>
                <RowDefinition Height="0.20*"></RowDefinition>
                <RowDefinition Height="0.20*"></RowDefinition>
                <RowDefinition Height="0.20*"></RowDefinition>
                <RowDefinition Height="0.20*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="loadLearningDataSetBtn" Grid.Column="0" Grid.Row="0" Content="Загрузить обучающую выборку" Margin="10, 5, 10, 5" Click="LoadLearningDataSetBtn_Click"></Button>
            <Label x:Name="learningDataSetFileNameLabel" Grid.Column="1" Grid.Row="0" Margin="10, 5, 10, 5" HorizontalAlignment="Left" VerticalAlignment="Center">Выберите файл</Label>
            <Label Grid.Column="0" Grid.Row="1" Margin="10, 5, 10, 5" HorizontalAlignment="Left" VerticalAlignment="Center">Порог фильтрации выбросов δ</Label>
            <TextBox x:Name="deltaTextBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10, 5, 10, 5">0</TextBox>
            <Label Grid.Column="0" Grid.Row="2" Margin="10, 5, 10, 5" HorizontalAlignment="Left" VerticalAlignment="Center">Допустимое кол-во ошибок ℓ0</Label>
            <TextBox x:Name="l0TextBox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10, 5, 10, 5">0</TextBox>
            <Label Grid.Column="0" Grid.Row="3" Margin="10, 5, 10, 5" HorizontalAlignment="Left" VerticalAlignment="Center">Масштаб генерации выборки</Label>
            <TextBox x:Name="count" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10, 5, 10, 5">30</TextBox>
            <Button x:Name="drawLearningDataSetButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="10, 5, 10, 5" Click="DrawLearningDataSetButton_Click">Отрисовать обуч. выборку</Button>
            <Button x:Name="classificateButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Margin="10, 5, 10, 5" Click="ClassificateButton_Click">Классифицировать</Button>
        </Grid>
        <lvc:CartesianChart Grid.Column="1" LegendLocation="Bottom" Margin="0, 5, 5, 5">
            <lvc:CartesianChart.Series>
                <lvc:ScatterSeries Title="Class A" Values="{Binding ValuesA}" PointGeometry="{x:Static lvc:DefaultGeometries.Circle}" />
                <lvc:ScatterSeries Title="Class B" Values="{Binding ValuesB}" PointGeometry="{x:Static lvc:DefaultGeometries.Circle}"/>
                <lvc:ScatterSeries Title="Граница" Values="{Binding ValuesC}" PointGeometry="{x:Static lvc:DefaultGeometries.Circle}"/>
                <lvc:ScatterSeries Title="Эталоны" Values="{Binding ValuesD}" PointGeometry="{x:Static lvc:DefaultGeometries.Circle}"/>
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>
    </Grid>
</Window>
